# ToDoList

./: .gitignore  application.properties  pom.xml
src/main/java/com/: Source.java
src/main/java/com/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/controller/: IndexController.java  RegistrationController.java  TableController.java
src/main/java/com/dto/: CaseDTO.java  UserDTO.java
src/main/java/com/model/: Case.java  Role.java  User.java
src/main/java/com/repository/: CaseRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/rest/: CaseManagerRESTApi.java  DefaultController.java  UserCaseManagerRestApi.java
src/main/java/com/service/: CaseManagerService.java  ConverterDtoToModel.java  UserManagerService.java
src/main/java/com/service/converters/: ConvertUserDtoToModel.java  ConverterCaseDtoToModel.java
src/main/java/com/service/exceptions/: CaseIsNotException.java  MethodInNotAllowedException.java  NullDateException.java  UserIsException.java  UserIsNotException.java
src/main/java/com/service/impl/: CaseManagerServiceImpl.java  UserManagerServiceImpl.java
src/main/java/com/service/responces/: Response.java
src/main/java/com/service/responces/annotations/: CaseExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/service/responces/controllers/: CaseExcAdvice.java  DefaultAdvice.java  UserExcAdvice.java
src/main/java/main/: DefaultController.java  Source.java  Storage.java  ToDoListController.java
src/main/java/main/com/: Source.java
src/main/java/main/com/dto/: CaseDTO.java
src/main/java/main/com/model/: Case.java
src/main/java/main/com/repository/: CaseRepo.java
src/main/java/main/com/rest/: CaseManagerRESTApi.java  DefaultController.java
src/main/java/main/com/service/: CaseManagerService.java  ConverterDtoToModel.java
src/main/java/main/com/service/impl/: CaseManagerServiceImpl.java
src/main/java/main/model/: Case.java  NewCaseRepository.java
src/main/java/response/: Case.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/main/webapp/static/: login.html  news.html  registration.html  table.html
src/main/webapp/static/css/: log_reg_style.css  table_style.css
src/main/webapp/static/err-page/registration/: err409.html  err412.html
src/main/webapp/static/js/: main.js  reg.js
