spring.datasource.url = jdbc:mysql://localhost:3306/todolist?serverTimezone=GMT-6
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
server.port=8081